spring.application.name=Demo61
spring.datasource.url=jdbc:mysql://localhost:3306/matilda6?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9999

